

/*#region twitter */

.container_twitter {
    & .twitter_logo {
        height: 10em;
        width: 10em;
        border-radius: 50%;
        background-color: #1b95e0;
        animation: 3s infinite alternate wander;


        & span {
            font-weight: bold;
            font-size: 1.5em;
        }
    }
}

@keyframes wander {
	from {
		transform: translate3d(30em, 10em, 0) scale(1.2);
	}
	to {
		transform: translate3d(0, 0, 0);
	}
}


/*#endregion */
/*#region youtube */

.container_youtube {
    & .youtube_logo {
        height: 10em;
        width: 10em;
        border-radius: 50%;
        background-color: #cc181e;
        z-index: 999;
        animation: 3s infinite alternate wander;


        & span {
            font-weight: bold;
            font-size: 1.5em;
        }
    }
}

@keyframes wander {
	from {
		transform: translate3d(10em, 30em, 0) scale(1.5);
	}
	to {
		transform: translate3d(20em, 10em, 0);
	}
}


/*#endregion */
